
/*
    Main Css file
    Created on : 17-jan-2014, 11:42:56
    Author     : dionbosschieter
*/
/*@import url("http://fonts.googleapis.com/css?family=Open+Sans");*/
/*@import url("//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc2/css/bootstrap-glyphicons.css");*/

/*
  Color-variables
*/
@colorWhite:    #fff;
@colorBorder:   #ddd;

/*
  Font-variables
*/
@fontDefault: 'Open Sans', sans-serif;

body {
  background-color: #eee;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", @fontDefault;
  font-weight: 300;
}

#site-container {
  z-index: 1000;
  width: 960px;
  margin: 0 auto;
}

#site-navbar {
  background-color: #000;
  height: 60px;
  padding: 10px;

  .navbar-container {
    width: 960px;
    margin: 0 auto;
  }

  .site-logo {float:left;}
}

/*
 * Footer
 */

footer {
  border-top: 1px solid #ddd;
  width: 960px;
  margin: 0 auto;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  margin-top: 30px;

  p {
    line-height: 4;
  }
}

/*
 * Error page
 */
.error-page-container {
    width: 320px;
    margin: 0 auto;
}

/*
 * User page
 */

.userpage-container {
  background-color: #fff;
  max-width: 750px;
  border-radius: 4px;
  border: 1px solid @colorBorder;
}

/*
 * Text styles
 */

 h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
 }

/* default text overlow style */
.text-overflow-dotted {
    overflow:hidden;
    text-overflow: ellipsis;
}

.center {
    text-align: center;
}

/*
 * Infomessage
 */
.infomessage {
  border: 1px solid #5BC0DE;
  margin-top: 10px;
  padding: 10px;
  background-color: #F4F8FA;
  font-weight: 600;
}

/*
 * a href styles
 */
.nolink {
    color: #000;
    &:hover {
        text-decoration: none;
        color: #000;
    }
}

/*
 * Icons
 */
